# Data Cleaning & Visualization

In [275]:
import numpy as np
import pandas as pd

In [276]:
df = pd.read_csv('melb_data.csv')
df.head()

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,ID_1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,ID_2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,ID_3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,ID_4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,ID_5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

## Understanding Data

In [294]:
df.describe()

,Suburb,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Regionname,Propertycount
count,12211.000000,12211.000000,1.221100e+04,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000,12211.000000
mean,152.520514,2.894194,1.063692e+06,9.764368,3103.110638,2.868397,1.517402,1.574073,545.044550,147.878867,1964.369421,-37.809054,144.993148,3.800917,7452.984358
std,89.000246,0.959341,6.388613e+05,5.507993,87.359029,0.969456,0.688923,0.950699,4178.733246,96.588714,29.266242,0.075242,0.098867,2.004398,4369.616618
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,0.000000,249.000000
25%,67.000000,2.000000,6.400000e+05,5.900000,3044.000000,2.000000,1.000000,1.000000,161.000000,120.000000,1960.000000,-37.855600,144.929900,2.000000,4380.000000
50%,153.000000,3.000000,8.950000e+05,9.200000,3083.000000,3.000000,1.000000,1.000000,401.000000,151.967650,1964.000000,-37.802200,144.998580,5.000000,6567.000000
75%,229.000000,3.000000,1.320000e+06,12.600000,3147.000000,3.000000,2.000000,2.000000,645.000000,151.967650,1975.000000,-37.757735,145.054200,5.000000,10331.000000
max,307.000000,10.000000,9.000000e+06,47.400000,3977.000000,20.000000,8.000000,10.000000,433014.000000,6791.000000,2018.000000,-37.457090,145.526350,7.000000,21650.000000

In [278]:
df.shape

(13580, 22)

In [279]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [280]:
row = df.sample(n = 1)
row

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
9825,ID_9826,Carlton,254 Elgin St,3,h,1000000,PI,Jellis,24-06-2017,1.6,...,1,0.0,96,80.0,1910.0,Melbourne,-37.79674,144.96563,Northern Metropolitan,6786

In [281]:
col = df.sample(n = 1, axis = 1)
col

       Lattitude
0      -37.79960
1      -37.80790
2      -37.80930
3      -37.79690
4      -37.80720
...          ...
13575  -37.90562
13576  -37.85927
13577  -37.85274
13578  -37.85908
13579  -37.81188

[13580 rows x 1 columns]

In [282]:
df.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

## Extracting Numbers From String

In [283]:
ind = df['Unique ID'].apply(lambda x: x.split('_')[1])
df['ind'] = ind
df = df.astype({'ind': int })

 ## Indexing

In [284]:
df = df.set_index('ind')
df

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
ind,,,,,,,,,,,,,,,,,,,,,
1,ID_1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
2,ID_2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
3,ID_3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
4,ID_4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
5,ID_5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13576,ID_13576,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
13577,ID_13577,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
13578,ID_13578,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
13579,ID_13579,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
13580,ID_13580,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

In [285]:
df.drop('Unique ID',axis = 1,inplace = True)

In [286]:
df.loc[1] # Index will start from 1

Suburb                      Abbotsford
Address                   85 Turner St
Rooms                                2
Type                                 h
Price                          1480000
Method                               S
SellerG                         Biggin
Date                        03-12-2016
Distance                           2.5
Postcode                          3067
Bedroom2                             2
Bathroom                             1
Car                                1.0
Landsize                           202
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.7996
Longtitude                    144.9984
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 1, dtype: object

In [287]:
df.iloc[0] # In python index starts from 0

Suburb                      Abbotsford
Address                   85 Turner St
Rooms                                2
Type                                 h
Price                          1480000
Method                               S
SellerG                         Biggin
Date                        03-12-2016
Distance                           2.5
Postcode                          3067
Bedroom2                             2
Bathroom                             1
Car                                1.0
Landsize                           202
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.7996
Longtitude                    144.9984
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 1, dtype: object

## Dealing with NaN Values

In [288]:
items = df.isna().sum() # Checking where in the data NaN value exist
items

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [289]:
# Checking if the given column has NaN value and checking whether we can replace that NaN by mean of the other values in column
for item in items.iteritems():
    if df[item[0]].dtype != 'object' and item[1] > 0:
        df[item[0]].fillna(value=df[item[0]].mean(),inplace = True)

In [290]:
df = df.dropna() # For deleting NaN object

In [291]:
df.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

## Memory Optimisation

In [292]:
# Converting datatype of YearBuilt from float64 to int32 because, Year can not be a float value so by changing the datatype we can reduce the space 
df = df.astype({'YearBuilt': int })
df['YearBuilt'].dtype

dtype('int32')

## Label Encoding

In [293]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
 
# Encode labels in column 'Suburb' & 'Regionname'.
# Similarly we can do for other columns 
df['Suburb']= encoder.fit_transform(df['Suburb'])
df['Regionname']= encoder.fit_transform(df['Regionname'])
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
ind,,,,,,,,,,,,,,,,,,,,,
1,0,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,151.96765,1964,Yarra,-37.7996,144.9984,2,4019
2,0,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.00000,1900,Yarra,-37.8079,144.9934,2,4019
3,0,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.00000,1900,Yarra,-37.8093,144.9944,2,4019
4,0,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,151.96765,1964,Yarra,-37.7969,144.9969,2,4019
5,0,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.00000,2014,Yarra,-37.8072,144.9941,2,4019

## Statistics

In [274]:
print("Room Mean: " + str(df['Rooms'].mean()))
print("Price Mean: " + str(df['Price'].mean()))
print("Rooms Median: " + str(df['Rooms'].median()))
print("Price Median: " + str(df['Price'].median()))

Room Mean: 2.894193759724838
Price Mean: 1063691.8719187619
Rooms Median: 3.0
Price Median: 895000.0